# evaluate

./: pom.xml
script/data/: data.sql  t_user.sql
script/table/: t_goods.sql  t_order.sql  t_user.sql
src/main/java/com/study/: ManulInsertGenerator.java  MyApplication.java  MySqlConfig.java
src/main/java/com/study/aop/: AuthInterceptor.java  AuthInterceptorAspect.java
src/main/java/com/study/config/: StaticResourceConfig.java
src/main/java/com/study/controller/: BigCategoryController.java  CourseController.java  EvaluatePaperController.java  EvaluateRecordController.java  SubjectController.java  UserController.java
src/main/java/com/study/domain/: BIgCategory.java  BigCategory.java  Course.java  EvaluatePaper.java  EvaluateRecord.java  EvaluateScore.java  SmallCategory.java  Subject.java  User.java
src/main/java/com/study/repository/: BigCategoryRepository.java  CourseRepository.java  EvaluateRecordRepository.java  EvaluateScoreRepository.java  SmallCategoryRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/study/service/: IBigCategoryService.java  ICourseService.java  IEvaluatePaperService.java  IEvaluateRecordService.java  ISessionAuthService.java  ISubjectService.java  IUerService.java
src/main/java/com/study/service/impl/: BigCategoryServiceImpl.java  CourseServiceImpl.java  EvaluatePaperServiceImpl.java  EvaluateRecordServiceImpl.java  SessionAuthServiceImpl.java  SubjectServiceImpl.java  UerServiceImpl.java
src/main/java/com/study/utils/: ServeResponse.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/study/: ApplicationTest.java
